
id查询 https://www.iesdouyin.com/web/api/v2/aweme/iteminfo/?item_ids=
uid查询 https://www.iesdouyin.com/web/api/v2/user/info/?sec_uid=

https://creator.douyin.com/aweme/v1/creator/data/billboard/?billboard_type=4

billboard_type=4代表热门视频，那其他数字就代表其他的热门，测试结果

    1：热点榜
    2：娱乐明星榜
    3：体育热力榜
    4：热门视频榜
    5：音乐热歌榜
    6：音乐飙升榜
    7：音乐原创榜
    8：音乐榜（未知）
    9：上升热点榜
    10：直播热榜
    
{"开始话术":"你好呀~谢谢你的关注，感觉你唱的也很不错哦、哈哈，交个朋友吧，不介意的话，咱们加个微信吧，有时间也可以互相合唱一下是里!:","结尾话术":"这我手机号搜得到哈"}

[玫瑰][玫瑰]歌友我是你的粉丝，。很喜欢听你的歌
[可爱][可爱]看了你的作品非常不错，唱的比较好，我很喜欢[握手]，我们认识下交个朋友吧。
[可爱][握手][玫瑰]友友加了嘛，出于礼貌不管加了没加给我说下哈，[可爱]谢谢啦

    
：[玫瑰][玫瑰]友友你的声音很好听[强][强]，我挺喜欢你唱歌的，有时间的话可以合唱呀，我们先加溦信交流吧，单纯做歌友哦：[玫瑰][玫瑰]
这是我的微信期待添加交流[握手][握手]
哈哈；毕竟都喜欢唱9相互学习也不是坏事，单纯只是歌友，没有其他想法，加一下吧
你就加一下吧  也看在我那么有诚意的份上，你加了你不会有什么损失，但是不加我可能会损失像你这样的一位友友，加一下吧  我最近刚好也总结了一些唱歌方面的小技巧可以分享给你！
18524525571

你好呀~谢谢你关注我，很高兴认识你~我听了你的作品感觉你很适合慢节奏的歌曲：，
13130630637
我也很喜欢慢节奏的歌，如果可以的话想和你合唱一曲~这是我的一个小号，要不你加我徽信~我唱完合唱的歌发给你：，

友友记得互粉
谢谢友友,期待互粉
友友 加好告诉我下
很喜欢友友的风格,期待一起学习交流
友友有添加吗

192.169.103.227
192.169.103.181
192.169.103.154